<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="author" content="Adam Brown">
        <meta name="desciption" content="Quiz Website">
        <link rel="stylesheet" href="stoyle.css">
        <style>
            html { height: 100%; }

body {
    background: linear-gradient(to left, #28D0A3 0%, #03B1E2 20%, #147196 100%);
    color: white;
    text-align: center;
    margin: 0; 
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; 
    min-height: 100%;
}

body a {color: white;}


@media only screen and (max-width: 600px) {
    #large-image {
        display: none !important;
    }
    #small-image {
        display: block !important;
    }
}

#large-image {
    height: 73px;
    width: 500px;
}

#small-image {
    display: none;
    height: 73px;
    width: 65px;
}

header {
    background-color: pink;
}

nav {
    background-color: blue;
}

aside {
    background-color: red;
}

main {
    background-color: greenyellow;
}

footer {
    background-color: orange;
}

#grid-wrapper {
    display: grid;
    position: fixed;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, minmax(30px, auto));
}

.header {
    grid-column: 1 / 11;
    grid-row: 1 / 3;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 4 / 20;
}

.navbar {
    grid-column: 1 / 11;
}

.main-content {
    grid-column: 3 / 11;
    grid-row: 4 / 20;
}

.footer {
    grid-column: 1 / 11;
}
        </style>
    </head>
    <body>
        <div id="grid-wrapper">
            <header class="header">
                1
            </header>

            <nav class="navbar">
                2
            </nav>

            <aside class="sidebar">
                3
            </aside>

            <main class="main-content">
                4
            </main>

            <footer class="footer">
                5
            </footer>
        </div>
    </body>
</html>