<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="author" content="Adam Brown">
        <meta name="desciption" content="Quiz Website">
        <link rel="stylesheet" href="style.css">
        <style>
            :root {
                --sidebar-width: 30%;
                --header-width: 100px;
            }
            .top {
                position:absolute;
                left:0; right:0;
                height: var(--header-width);
                background-color: red;
            }
            .left {
                position:absolute;
                left:0; top:var(--header-width); bottom: 0;
                width: var(--sidebar-width);
                background-color: green;
            }
            .main {
                position: absolute;
                left:var(--sidebar-width); top:var(--header-width); right:0; bottom:0;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="left">
            General Knowledge
        </div>
        <div class="main">
            <svg viewBox="0 0 100 80" width="40" height="40">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>
        </div>
    </body>
</html>